# primal-api

./: README.md
server/: .gitignore  Dockerfile  PrimalAPI.csproj  PrimalAPI.sln  Program.cs  server.csproj  server.sln
server/Controllers/: EggGroupController.cs  HabitatController.cs  RarityController.cs  SizeController.cs  SkillController.cs  WeightController.cs
server/Dto/: EggGroupDto.cs  HabitatDto.cs  InfoDto.cs  PageDto.cs  PokemonResourceDto.cs  RarityDto.cs  ResourceDto.cs  SizeDto.cs  SkillDto.cs  WeightDto.cs
server/GraphQL/: Query.cs  SizeQuery.cs
server/GraphQL/Dto/: EggGroupGraphQLDto.cs  HabitatGraphQLDto.cs  PokemonGraphQLDto.cs  RarityGraphQLDto.cs  SizeGraphQLDto.cs  WeightGraphQLDto.cs
server/GraphQL/Queries/: EggGroupQuery.cs  HabitatQuery.cs  PokemonQuery.cs  Query.cs  (+3 more)
server/Helpers/: Constants.cs  ResourceMaker.cs
server/Interfaces/: IEggGroupRepository.cs  IHabitatRepository.cs  IPokemonRepository.cs  IRarityRepository.cs  IResourceMaker.cs  ISizeRepository.cs  ISkillRepository.cs  IWeightRepository.cs  RarityRepository.cs
server/Migrations/: 20230817233922_Initial.Designer.cs  20230817233922_Initial.cs  20230817235447_AddDietDescription.Designer.cs  20230817235447_AddDietDescription.cs  20230818000246_AddHabitatDescription.Designer.cs  20230818000246_AddHabitatDescription.cs  20230818005040_FixProficiencyTableName.Designer.cs  20230818005040_FixProficiencyTableName.cs  20230818032718_LinkMoveAndProficiency.Designer.cs  20230818032718_LinkMoveAndProficiency.cs  20230818033132_SingularLinks.Designer.cs  20230818033132_SingularLinks.cs  20230818033454_RemoveDescriptionFromProficiency.Designer.cs  20230818033454_RemoveDescriptionFromProficiency.cs  20230818195029_ConvertPassiveTypeToString.Designer.cs  20230818195029_ConvertPassiveTypeToString.cs  20230818202248_AddForeignKeysToSizeAndWeight.Designer.cs  20230818202248_AddForeignKeysToSizeAndWeight.cs  20230910145027_AddRarity.Designer.cs  20230910145027_AddRarity.cs  20230910150244_LinkPokemonAndRarity.Designer.cs  20230910150244_LinkPokemonAndRarity.cs  20231010005500_AddDescriptionToType.Designer.cs  20231010005500_AddDescriptionToType.cs  DataContextModelSnapshot.cs
server/Models/: DataContext.cs  Diet.cs  EggGroup.cs  Habitat.cs  Move.cs  Passive.cs  Pokemon.cs  Proficiency.cs  Rarity.cs  Size.cs  Skill.cs  Type.cs  Weight.cs
server/Properties/: launchSettings.json
server/Queries/: PaginationQuery.cs
server/Repositories/: EggGroupRepository.cs  HabitatRepository.cs  PokemonRepository.cs  RarityRepository.cs  SizeRepository.cs  SkillRepository.cs  WeightRepository.cs
